[tox]
envlist =
    {py35,py36,py37}-django-22
    {py36,py37,py38,py39,py310}-django-32
    {py38,py39,py310}-django-40

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_pwned_passwords

commands = coverage run --source django_pwned_passwords runtests.py

deps =
    django-40: Django>=4.0,<4.1
    django-32: Django>=3.2,<4.0
    django-22: Django>=2.2,<3.0
    -r{toxinidir}/requirements_test.txt

basepython =
    py310: python3.10
    py39: python3.9
    py38: python3.8
    py37: python3.7
    py36: python3.6
    py35: python3.5
